<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqn-fz-nsC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-xF-LBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receiptCell" id="CWg-8T-QSd" customClass="ReceiptsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWg-8T-QSd" id="BuS-1y-b1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-a5-FqC">
                                                    <rect key="frame" x="8" y="0.0" width="85" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-n1-Nbk">
                                                    <rect key="frame" x="101" y="0.0" width="266" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6CV-a5-FqC" secondAttribute="bottom" id="8PY-iO-69J"/>
                                                <constraint firstItem="6CV-a5-FqC" firstAttribute="top" secondItem="BuS-1y-b1O" secondAttribute="top" id="EaE-GB-h55"/>
                                                <constraint firstItem="JcG-n1-Nbk" firstAttribute="top" secondItem="BuS-1y-b1O" secondAttribute="top" id="LUw-1r-pw0"/>
                                                <constraint firstAttribute="bottom" secondItem="JcG-n1-Nbk" secondAttribute="bottom" id="LtO-eQ-RJy"/>
                                                <constraint firstItem="6CV-a5-FqC" firstAttribute="leading" secondItem="BuS-1y-b1O" secondAttribute="leading" constant="8" id="Zq0-nY-LLg"/>
                                                <constraint firstAttribute="trailing" secondItem="JcG-n1-Nbk" secondAttribute="trailing" constant="8" id="tLS-LA-yOg"/>
                                                <constraint firstItem="JcG-n1-Nbk" firstAttribute="leading" secondItem="6CV-a5-FqC" secondAttribute="trailing" constant="8" id="tb5-fW-GHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.064544009639999997" blue="0.1550002976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="JcG-n1-Nbk" id="D1A-UM-5JE"/>
                                            <outlet property="dateLabel" destination="6CV-a5-FqC" id="0Dq-Qk-j78"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MP0-Co-Sso"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wJk-Dq-PH5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQd-xF-LBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9AO-OW-Lf9"/>
                            <constraint firstItem="BQd-xF-LBF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kS7-kg-jaH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BQd-xF-LBF" secondAttribute="bottom" id="mtA-j5-npx"/>
                            <constraint firstAttribute="trailing" secondItem="BQd-xF-LBF" secondAttribute="trailing" id="nwK-aa-q2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqq-N1-2D6">
                        <barButtonItem key="rightBarButtonItem" title="Add Receipt" id="hMJ-Q3-b0T">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addReceiptsTapped:" destination="BYZ-38-t0r" id="AxM-vF-Sdp"/>
                                <segue destination="rOG-1E-yPZ" kind="presentation" id="1KH-Zb-Abp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BQd-xF-LBF" id="vhf-vq-q8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--Receipts View Controller-->
        <scene sceneID="ol8-az-2gW">
            <objects>
                <viewController id="rOG-1E-yPZ" customClass="ReceiptsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uog-PY-qMv"/>
                        <viewControllerLayoutGuide type="bottom" id="dqM-26-qWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbD-Du-5X4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-kH-A6N">
                                <rect key="frame" x="16" y="72" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-fQ-dyh">
                                <rect key="frame" x="8" y="218" width="359" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="101-PJ-fuj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="517431479.38595998">
                                    <!--2017-05-25 18:57:59 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="234" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grz-Tj-N6S">
                                <rect key="frame" x="16" y="110" width="133" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PrU-yj-aKq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="233" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-BW-mUm">
                                <rect key="frame" x="157" y="72" width="219" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" rowHeight="29" id="OEg-bF-VYc">
                                        <rect key="frame" x="0.0" y="28" width="219" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEg-bF-VYc" id="rzw-bF-T9e">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rOG-1E-yPZ" id="1Vi-ac-frZ"/>
                                    <outlet property="delegate" destination="rOG-1E-yPZ" id="C6K-Hg-0ya"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82o-F7-4Ct">
                                <rect key="frame" x="137" y="549" width="100" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U5K-VP-e2R"/>
                                    <constraint firstAttribute="height" constant="55" id="xhK-n1-k6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="rOG-1E-yPZ" eventType="touchUpInside" id="iv1-wx-Edr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vu2-fQ-dyh" firstAttribute="centerX" secondItem="82o-F7-4Ct" secondAttribute="centerX" id="75o-Tz-XXb"/>
                            <constraint firstItem="Grz-Tj-N6S" firstAttribute="top" secondItem="OZK-kH-A6N" secondAttribute="bottom" constant="8" symbolic="YES" id="9z7-HD-R5C"/>
                            <constraint firstItem="Grz-Tj-N6S" firstAttribute="trailing" secondItem="OZK-kH-A6N" secondAttribute="trailing" id="Go1-Bx-WWU"/>
                            <constraint firstItem="vu2-fQ-dyh" firstAttribute="top" secondItem="JMT-BW-mUm" secondAttribute="bottom" constant="1" id="Goz-w0-02E"/>
                            <constraint firstItem="JMT-BW-mUm" firstAttribute="leading" secondItem="Grz-Tj-N6S" secondAttribute="trailing" constant="8" symbolic="YES" id="Lxu-m9-4oY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMT-BW-mUm" secondAttribute="trailing" constant="-17" id="Swm-gg-mr3"/>
                            <constraint firstItem="Grz-Tj-N6S" firstAttribute="top" secondItem="HbD-Du-5X4" secondAttribute="top" constant="110" id="aEr-ma-T6h"/>
                            <constraint firstItem="vu2-fQ-dyh" firstAttribute="leading" secondItem="HbD-Du-5X4" secondAttribute="leadingMargin" constant="-8" id="axr-ig-QdG"/>
                            <constraint firstItem="vu2-fQ-dyh" firstAttribute="centerX" secondItem="HbD-Du-5X4" secondAttribute="centerX" id="cc3-Kv-fWo"/>
                            <constraint firstItem="dqM-26-qWa" firstAttribute="top" secondItem="82o-F7-4Ct" secondAttribute="bottom" constant="63" id="e46-zT-0QZ"/>
                            <constraint firstItem="Grz-Tj-N6S" firstAttribute="leading" secondItem="OZK-kH-A6N" secondAttribute="leading" id="iff-VH-HoI"/>
                            <constraint firstItem="JMT-BW-mUm" firstAttribute="top" secondItem="OZK-kH-A6N" secondAttribute="top" id="pDx-9K-W2d"/>
                            <constraint firstItem="vu2-fQ-dyh" firstAttribute="top" secondItem="Grz-Tj-N6S" secondAttribute="bottom" constant="8" symbolic="YES" id="q87-Bi-Vhc"/>
                            <constraint firstItem="Grz-Tj-N6S" firstAttribute="leading" secondItem="HbD-Du-5X4" secondAttribute="leadingMargin" id="vvU-O2-RL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountText" destination="OZK-kH-A6N" id="7Hs-Bi-fB1"/>
                        <outlet property="datePicker" destination="vu2-fQ-dyh" id="OMm-jc-Xcn"/>
                        <outlet property="miniTableView" destination="JMT-BW-mUm" id="S6i-2H-vqG"/>
                        <outlet property="noteText" destination="Grz-Tj-N6S" id="XFY-bb-vNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6b-rT-bJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moo-6j-SsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqn-fz-nsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mnh-cW-FEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNo-q1-TrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysl-hH-I9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
